# Maintainer: Sougato Chakrobortty <someonesomething800@gmail.com>
pkgname=chde-bash
pkgver=0.01
pkgrel=1
pkgdesc="Bash config files for CHDE."
arch=('any')
url="https://gitlab.com/charged1/chde-configs/"
license=('GPL3')
depends=(bash shell-color-scripts-git starship lsd)
makedepends=(git)
provides=(bash)
install=${pkgname}.install
source=("git+$url")
md5sums=('SKIP')

pkgver() {
  cd chde-configs
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd chde-configs
    install -d ${pkgdir}/etc/chde/
    cp -r ../chde-configs/etc/chde/.bashrc ${pkgdir}/etc/chde/
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
